# ShatteredSupervision

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shatteredsuite/template/: ShatteredPlugin.kt
src/main/resources/: plugin.yml
